{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=NotificationMicroserviceDb;integrated security=true;TrustServerCertificate=true;"
  },
  "ExternalApis": {
    "SmsProvider": "https://api.sms.com",
    "PushProvider": "https://api.push.com"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "User": "",
    "Password": "",
    "SenderEmail": "no-repply@regionalstudiosoft.com",
    "SenderName": "Regional Studio Soft"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhoneNumber": ""
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Self",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaxHistoryEntriesPerEndpoint": 50
  },
  "Notification": {
    "MaxRetries": 3,
    "RetryDelayInSeconds": 5
  }
}
